user www-data www-data;

worker_processes 2;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 8000;
}

http {
    server_tokens off;
    keepalive_timeout 20;
    sendfile on;
    tcp_nopush on;
    access_log /var/log/nginx/access.log combined;

    include http.d/mime-types.conf;
    default_type application/octet-stream.conf;

    include http.d/charset-types.conf;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    include http.d/gzip-types.conf;

    server {
        listen 80 default_server deferred;
        return 444;
    }

    include sites-enabled/*;
}
