log_format json
    '{'
        '"timestamp":"$time_local",'
        '"data":{'
            '"host":"$host",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"status":"$status",'
            '"request":"$request",'
            '"request_method":"$request_method",'
            '"request_time":"$request_time",'
            '"http_referer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
        '}'
    '}';

log_format cache
    ‘$remote_addr - $remote_user [$time_local] “$request” ‘
    '$status $upstream_cache_status $body_bytes_sent “$http_referer” '
    ’”$http_user_agent” “$http_x_forwarded_for”’;
